/*BODY HEADER*/
header {
    margin-bottom: 5rem;
    width: auto;
	height: 90px;
	background: black 


}

/* BODY-HEADER-NAVIGATION*/
header nav.primary-home-link{
    position: fixed;
    margin-top: 25px;
    margin-left: 30px;
    list-style: none;
    font-size: 21px;
}

header nav.primary-home-link a{
    color: white;
    text-decoration: underline;
}



header nav.primary-navbar-home {
    position: fixed;
    left: 800px;
    margin-top: 25px;
    list-style: none;
    font-size: 21px;
   
}

header nav.primary-navbar-home a{
    color: white;
}


/*TYPOGRAPHY SECTION*/
section.our-story-typography{
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: left;
    text-align: center;
    position: fixed;
    top: auto;
    right: 700px;
    left: 0px;
    width: auto;
    height:auto;
    

}

section.our-story-typography h1{
    font-size: 3rem;
    font-style:oblique;
    color: orange;
    margin: 0;
}

section.our-story-typography h2{
    font-size: 4rem;
    font-weight: bold;
    margin: 0;
}


section.our-story-typography p{
    font-size: 1.5rem;
}


section.our-story-typography img {
    width: 2rem;
    display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
    text-align: center;
}

section.our-story-typography a{
    font-size: 20px;
    color: orange;
}




figure.image-info{
    display: flex;
	align-items: right;
	justify-content: right;
}




/*FOOTER SECTION*/
footer.primary-footer {
    position:absolute;
   bottom:0;
   width:100%;
   height:60px;   /* Height of the footer */
   color: white;
   background:black

}


footer.primary-footer a{
    color: white;
}