<!DOCTYPE html>
<html :lang="en"
!--HEAD SECTION-->
<head>
 <meta name="viewport" content="width=device-width, intial-scale=1.0">
 <meta name="description" content="Our Story assignment webpage homework">
 <link rel = "stylesheet" type = "text/css" href = "styles/myStyles.css"/>
 <title>Our Story</title>

</head>

<!--BODY SECTION-->
<body>
<header>
<nav class="primary-home-link">
    <a href="index.html" title="Go to main page"> The Place</a>
</nav>
<nav class="primary-navbar-home">
    <a href="index.html" title="Go to welcome page">Welcome</a>
    <a href="menu.html" title="Go to menu page">Menu</a>
    <a href="reservations.html" title="Go to reservations page">Reservations</a>
    <a href="news.html" title="Go to news page">News</a>
    <a href="contact.html" title="Go to home page">Contact</a>
</nav>
</header>

<main>
<article>  
    <section class="our-story-typography">
        <h1>Discover</h1>
        <h2>Our Story</h2>
        <img src="assets/Star.png" alt="Star Jpeg">
        <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            Mattis vulputate enim nulla aliquet porttitor lacus luctus accumsan tortor.
        </p>
        <a href="about.html" title="Go to about page">About us</a>
    </section>

    <figure class="image-info">
        <img src="assets/our-story.jpg" alt="Our Story Jpeg">
        <figcaption> <!--Our restaurant--> </figcaption>
        <aside> <!--comment scetion--> </aside>
    </figure>
</article>
</main>

<footer class="primary-footer">
    <a href="about.html" title="Go to about page">About us</a>
    <p>Copyright 2021|Designed with love by me</p>
</footer>

<script src="myScript.js"></script>
</body>
<!--BODY END-->
</html>